sonar.organization=sap-1
sonar.projectKey=sap-iot-sdk-nodejs
sonar.projectName=SAP IoT SDK Node.js
sonar.exclusions=node_modules/**,coverage/**,lint/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=lint/results.json
sonar.coverage.exclusions=coverage/**,sample/**
sonar.sources=index.js,lib
sonar.tests=test
